
<!DOCTYPE html>
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Privacy Preserving System: MIOT</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="anomaly detection, IOT, medical, privacy, preserving" />
	<meta name="author" content="Estherr" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>
		<div id="pps_miot-wrapper">
		<div id="pps_miot-page">
		<div id="pps_miot-header">
			<header id="pps_miot-header-section">
				<div class="container">
					<div class="nav-header">
						<h1 id="pps_miot-logo"><a href="server.html">PPS:<span>MIOT</span></a></h1>
						<!-- START #pps_miot-menu-wrap -->
						<nav id="pps_miot-menu-wrap" role="navigation">
							<ul class="sf-menu" id="pps_miot-primary-menu">
								<li class="active">
									<a href="index.html">Home</a>
								</li>
								<li><a href="#about">About</a></li>
								<li><a href="#contact">Contact</a></li>
								<li><a href="signup.html">Signup</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</header>		
		</div>
		<!-- end:pps_miot-header -->
		<div class="pps_miot-hero">
			<div class="pps_miot-overlay"></div>
			<div class="pps_miot-cover" data-stellar-background-ratio="0.5" style="background-image: url(images/12.png);">
				<div class="desc animate-box">
					<div class="container">
						<div class="row homes">
							<div class="col-md-7">
								<h2>Privacy Preserving System for <b>Medical <br>Internet of Things</b> </h2>
								<p><span>A machine learning approach</span></p>
								<span><a class="btn btn-primary" href="signup.html">Start Your Journey</a></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end:pps_miot-hero -->
		<div id="pps_miot-schedule-section" class="pps_miot-lightgray-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="heading-section text-center animate-box">
							<h2>What We Do</h2>
							<p>PPS:MIOT is a privacy preserving system for medical internet of things that performs some data privacy measures on hospital data in order to secure patient's information. This system overcomes the limitations of traditional security mechanisms and provide an effective solution to the problem of data privacy in MIoT.</p>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<div class="pps_miot-parallax" style="background-image: url(images/14.jpeg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center pps_miot-table">
						<div class="pps_miot-intro pps_miot-table-cell animate-box">
							<h1 class="text-left">Preserve Your Data</h1>
							<p class="text-left">We use Anomaly Detection algorithm to perform privacy checks on your medical IoT data to prevent data breach.</p>
							<span><a class="btn btn-primary" href="signup.html">Upload data</a></span>
						</div>
					</div>
				</div>
			</div>
		</div><!-- end: pps_miot-parallax -->
		
		<div id="fh5co-blog-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="col-md-12">
							<div class="heading-section animate-box">
								<br><br><h2>HOW WE HELP</h2>
							</div>
						</div>
						<div class="col-md-12 col-md-offset-0">
							<div class="fh5co-blog animate-box">
								<div class="desc">
									<h3><a href="#">Patient's Handle</a></h3>
									<p>We collect and preserve your sensitive hospital details.</p>
								</div> 
								<div class="inner-post">
									<a href="#"><img class="img-responsive" src="images/2.jpg" alt=""></a> <br>
									<span><a class="btn btn-primary" href="signup.html">Start Your Journey</a></span> <br> <br>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="col-md-12 col-md-offset-0">
							<div class="fh5co-blog animate-box">
								<br><br>
								<div class="inner-post">
									<a href="#"><img class="img-responsive" src="images/4.jpg" alt=""></a> 
								</div>
								<div class="desc desc2">
									<br><h3><a href="#">Doctors' Handle</a></h3>
									<p>Get your metrics analyzed in a save and secure manner</p>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- fh5co-blog-section -->
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4 animate-box">
							<h3 class="section-title" id="about">About Us</h3>
							<p>PPS:MIOT is a privacy preserving system for medical internet of things that performs some data privacy measures on hospital data in order to secure patient's information. This system overcomes the limitations of traditional security mechanisms and provide an effective solution to the problem of data privacy in MIoT.</p>
						</div>

						<div class="col-md-4 animate-box">
							<h3 class="section-title" id="contact">Contact</h3>
							<ul class="contact-info">
								<li><i class="icon-map-marker"></i>Akwa Ibom State University <br> Computer Science</li>
								<li><i class="icon-envelope"></i><a href="#">queenstarry247@gmail.com</a></li>
							</ul>
						</div>
						<div class="col-md-4 animate-box">
							<h3 class="section-title">Drop us a line</h3>
							<form class="contact-form">
								<div class="form-group">
									<label for="name" class="sr-only">Name</label>
									<input type="name" class="form-control" id="name" placeholder="Name">
								</div>
								<div class="form-group">
									<label for="email" class="sr-only">Email</label>
									<input type="email" class="form-control" id="email" placeholder="Email">
								</div>
								<div class="form-group">
									<label for="message" class="sr-only">Message</label>
									<textarea class="form-control" id="message" rows="7" placeholder="Message"></textarea>
								</div>
								<div class="form-group">
									<input type="submit" id="btn-submit" class="btn btn-send-message btn-md" value="Send Message">
								</div>
							</form>
						</div>
					</div>
					<div class="row copy-right">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p>Copyright 2023  <a href="#">Estherr</a>.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

